# BattleShipWeb

./: pom.xml
src/main/java/com/kotsovskyi/action/: Action.java  ActionFactory.java  DefaultAction.java  LoginAction.java  StartGameAction.java  StartGameHelper.java  TakeShotAction.java  TakeShotHelper.java
src/main/java/com/kotsovskyi/domain/: BattleField.java  Ship.java  Shot.java  User.java
src/main/java/com/kotsovskyi/server/: Client.java  FightRoom.java  Server.java  ThreadEchoHandler.java
src/main/java/com/kotsovskyi/service/: User.java  UserService.java
src/main/java/com/kotsovskyi/servlet/: ServletController.java  TakeShotServlet.java
src/main/java/com/kotsovskyi/utils/: BattleFieldStorage.java  BattleOutputManager.java  BattleShipHelper.java  ClientsDirectory.java  Constants.java  FightRoomDirectory.java
src/main/resources/: our_users.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: battlefieldAttacker.jsp  battlefieldProtector.jsp  battlefields.jsp  index.jsp
src/test/utils/: BattleShipHelperTest.java
